{
    "venvPath": ".",
    "venv": "venv",
    "pythonVersion": "3.13",
    "typeCheckingMode": "basic",
    "include": [
        "."
    ],
    "exclude": [
        "**/node_modules",
        "**/__pycache__",
        ".git",
        "venv"
    ],
    "reportMissingImports": "warning",
    "reportMissingTypeStubs": false,
    "reportAttributeAccessIssue": "none",
    "reportOptionalMemberAccess": "none",
    "reportOptionalOperand": "none",
    "reportOptionalIterable": "none",
    "reportArgumentType": "none",
    "reportCallIssue": "none",
    "reportOperatorIssue": "none",
    "reportGeneralTypeIssues": "none",
    "reportReturnType": "none",
    "pythonPlatform": "Windows"
}
